# JMusic

./: .gitignore  Comandos.txt  JMusic.sln
JMusic.WebApi/: JMusic.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JMusic.WebApi/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosController.cs  SesionController.cs  UsuariosController.cs  ValuesController.cs
JMusic.WebApi/Extensions/: ServiceExtensions.cs
JMusic.WebApi/Helpers/: Paginador.cs
JMusic.WebApi/Profiles/: JMusicProfile.cs
JMusic.WebApi/Properties/: launchSettings.json
JMusic.WebApi/Services/: TokenService.cs
JMusicData/: JMusic.Data.csproj  TiendaDbContext.cs
JMusicData/Configuracion/: DetalleOrdenConfiguracion.cs  OrdenConfiguracion.cs  PerfilConfiguracion.cs  ProductoConfiguracion.cs  UsuarioConfiguracion.cs
JMusicData/Contratos/: IOrdenesRepositorio.cs  IProductosRepositorio.cs  IRepositorioGenerico.cs  IUsuariosRepositorio.cs
JMusicData/Repositorios/: RepositorioOrdenes.cs  RepositorioPerfiles.cs  RepositorioProductos.cs  RepositorioUsuarios.cs
JMusicDtos/: DetalleOrdenDto.cs  JMusic.Dtos.csproj  LoginModelDto.cs  OrdenDto.cs  PerfilDto.cs  PerfilUsuarioDto.cs  ProductoDto.cs  UsuarioActualizacionDto.cs  UsuarioDto.cs  UsuarioListaDto.cs  UsuarioRegistroDto.cs
JMusicModels/: DetalleOrden.cs  Orden.cs  Perfil.cs  Producto.cs  Usuario.cs
JMusicModels/Enum/: EstatusOrden.cs  EstatusProducto.cs  EstatusUsuario.cs
